                        -HE:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=E:\Androidsdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=E:\Androidsdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=E:\Androidsdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\Androidsdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\citypulse\city_pulse\build\app\intermediates\cxx\Debug\3h3q3b4n\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\citypulse\city_pulse\build\app\intermediates\cxx\Debug\3h3q3b4n\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BE:\citypulse\city_pulse\android\app\.cxx\Debug\3h3q3b4n\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2